# groovy_no_way_back

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/groovy/pl/codepot/groovy_no_way_back/: CalculateScoreServiceSpec.groovy  CalculatorSpec.groovy  StartGameActivityTestCase.groovy
app/src/androidTest/groovy/pl/codepot/groovy_no_way_back/module/: GitHubOrganizationTestModule.java  GitHubRepoTestModule.java  GitHubUserTestModule.java  RestAdapterNotAccessibleModule.java  TestModules.java
app/src/androidTest/java/pl/codepot/groovy_no_way_back/: ApplicationTest.java  CalculateScoreActivityTestCase.java  ChooseUserActivityTestCase.java  GitHubUserTestModule.java  MainActivityTestCase.java  StartGameActivityTestCase.java  TestModules.java  TestModulesBuilder.java
app/src/androidTest/java/pl/codepot/groovy_no_way_back/factory/: GitHubOrganizationFactory.java  GitHubRepoFactory.java  GitHubUserFactory.java
app/src/androidTest/java/pl/codepot/groovy_no_way_back/module/: BestScoreRepositoryModule.java  BestScoreRepositoryTestModule.java  CalculateScoreTestModule.java  FailingGitHubUserTestModule.java  GitHubOrganizationTestModule.java  GitHubRepoTestModule.java  GitHubUserTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/pl/codepot/groovy_no_way_back/: CalculateScoreActivity.groovy  ChooseUserActivity.groovy  ChooseUserActivity.java  StartGameActivity.groovy
app/src/main/groovy/pl/codepot/groovy_no_way_back/adapter/: GitHubAdapter.groovy
app/src/main/groovy/pl/codepot/groovy_no_way_back/api/organization/: GitHubOrganizationApi.java  GitHubUserOrganizationsApi.java
app/src/main/groovy/pl/codepot/groovy_no_way_back/api/user/: GitHubUserApi.java  GitHubUserSearchApi.groovy
app/src/main/groovy/pl/codepot/groovy_no_way_back/calculator/: CalculateScoreService.groovy  CalculateScoreService.java
app/src/main/groovy/pl/codepot/groovy_no_way_back/dagger/: AppModule.groovy
app/src/main/groovy/pl/codepot/groovy_no_way_back/dto/: GitHubOrganization.groovy  GitHubRepo.groovy  GitHubSearchResults.java  GitHubUser.groovy
app/src/main/groovy/pl/codepot/groovy_no_way_back/random/: RandomQueryGenerator.groovy
app/src/main/groovy/pl/codepot/groovy_no_way_back/repository/: BestScoreRepository.groovy  BestScoreRepositoryImpl.java  ScoreModule.groovy  ScoreModule.java
app/src/main/java/pl/codepot/groovy_no_way_back/: AppModule.java  CalculateScoreActivity.java  ChooseUserActivity.java  GitHub.java  GitHubUser.java  GitHubUserApi.java  GitHubUserModule.java  Injector.java  MainActivity.java  StartGameActivity.java
app/src/main/java/pl/codepot/groovy_no_way_back/adapter/: BaseAdapter.java  GitHubAdapter.java  ItemAdapter.java  UserItemAdapter.java
app/src/main/java/pl/codepot/groovy_no_way_back/api/organization/: GitHubOrganizationModule.java
app/src/main/java/pl/codepot/groovy_no_way_back/api/repo/: GitHubRepoApi.java  GitHubRepoModule.java  GitHubRepoSearchApi.java  GitHubUserReposApi.java
app/src/main/java/pl/codepot/groovy_no_way_back/api/user/: GitHubUserModule.java  GitHubUserSearchApi.java
app/src/main/java/pl/codepot/groovy_no_way_back/calculator/: CalcluateScoreModule.java  CalculateScoreService.java  CalculateScoreServiceImpl.java
app/src/main/java/pl/codepot/groovy_no_way_back/dagger/: AppModule.java  Injector.java
app/src/main/java/pl/codepot/groovy_no_way_back/dagger/qualifier/: GitHub.java
app/src/main/java/pl/codepot/groovy_no_way_back/dto/: GitHubOrganization.java  GitHubRepo.java  GitHubUser.java
app/src/main/java/pl/codepot/groovy_no_way_back/event/: UserChoosenEvent.java  UserChosenEvent.java
app/src/main/java/pl/codepot/groovy_no_way_back/random/: RandomQueryGenerator.java  RandomQueryGeneratorModule.java
app/src/main/java/pl/codepot/groovy_no_way_back/repository/: ScoreModule.java  ScoreSavingService.java
app/src/main/res/layout/: activity_main.xml  calculate_score_activity.xml  choose_activity.xml  choose_user_activity.xml  main_activity.xml  start_game_activity.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/codepot/groovy_no_way_back/: ExampleUnitTest.java  RandomQueryGeneratorUnitTest.java  ScoreSavingServiceUnitTest.java
app/src/testCommon/groovy/pl/codepot/groovy_no_way_back/factory/: GitHubOrganizationFactory.java  GitHubRepoFactory.java
app/src/testCommon/java/pl/codepot/groovy_no_way_back/factory/: GitHubOrganizationFactory.java  GitHubRepoFactory.java  GitHubUserFactory.java
gradle/wrapper/: gradle-wrapper.properties
